// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> _ar = {
    "home_page": "الرئيسية",
    "stores": "المتاجر",
    "categories": "التصنيفات",
    "favorites": "المفضلة",
    "account": "الحساب",
    "hasilh": "حصيلة",
    "research_stores": "ابحث عن المتاجر، العلامات التجارية، التصنيفات",
    "hasila_company": "افضل العروض والكوبونات",
    "hasila_company2": "متاجر عالمية ومحلية",
    "watch_now": "شاهد الان",
    "most_popular_stores": "المتاجر الأكثر شعبية",
    "more": "المزيد",
    "exclusive_coupons": "الكوبونات الحصرية",
    "sar_35_discount": " ريال سعودي35خصم ",
    "most_popular_categories": "أشهر التصنيفات",
    "health_and_beauty": "الصحة و الجمال",
    "best_offers": "أفضل العروض",
    "high_quality": " كاميرا رياضية تعمل تحت الماء بجودةعالية و إضاءة مع شاشة",
    "exclusively": "حصرياً",
    "amazon_store": "أمازون متجر",
    "activate_the_offer": "تفعيل العرض",
    "best_coupons": "أفضل الكوبونات",
    "show_coupon": "إظهار القسيمة",
    "best_products": "أفضل المنتجات",
    "discount": "  خصم80%‏",
    "riyal": "1500 ريال",
    "riyal_dis": "2500 ريال",
    "travel_time": "وقت السفر",
    "coupons": "الكوبونات",
    "offers": "العروض",
    "products": "المنتجات",
    "blog": "المدونة",
    "about_the_outcome": "عن حصيلة",
    "contact_us": "تواصل معنا",
    "add_your_store": "أضف متجرك",
    "follow_us": "نسعد بمتابعتكم لنا عبر",
    "all_stores": "جميع المتاجر",
    "all_categories": "جميع التصنيفات",
    "discount_code":
        ": احصل2021 كود خصم كارفور السعودية  ر.س على10 + خصم 80على خصم %",
    "mohammed_abdullah": "محمد عبد الله",
    "personal_data": "البيانات الشخصية",
    "followed_stores": "المتاجر المتابعة",
    "language": "اللغة",
    "the_state": "الدولة",
    "subscription_record": "سجل الاشتراكات",
    "settings": "الاعدادات",
    "privacy_policy": "سياسة الخصوصية",
    "terms_of_Use": "سياسة الاستخدام",
    "terms_and_conditions": "الشروط والأحكام",
    "frequently_asked_questions": "الأسئلة الشائعة",
    "log_out": "تسجيل خروج",
    "update_image": "تحديث الصورة",
    "user_name": "اسم المستخدم",
    "Email": "الايميل",
    "mobile_number": "رقم الجوال",
    "date_of_birth": "تاريخ الميلاد",
    "male": "ذكر",
    "woman": "أنثى",
    "to_update": "تحديث",
    "recommended_stores_for_you": "متاجر مستحسنة لك",
    "record_all_subscriptions": "سجل جميع الاشتراكات",
    "membership": "العضوية",
    "subscription_date": "تاريخ الاشتراك",
    "membership_name_here": "اسم العضوية هنا",
    "sixmaile": "ذكر",
    "create_new_account": "إنشاء حساب جديد",
    "create_an_account": "إنشاء حساب",
    "log_in": "تسجيل الدخول",
    "already_have_an_account": "هل لديك حساب بالفعل؟",
    "forgot_your_password": "نسيت كلمة المرور",
    "password": "كلمة المرور",
    "please_enter_your_email_address": "الرجاء ادخال الايميل",
    "please_enter_your_password": "الرجاء ادخال كلمة المرور",
    "please_enter_your_username": "الرجاء ادخال اسم المستخدم",
    "added_to_favorites": "تمت الإضافة إلى المفضلة",
    "removed_from_favorites": "تمت الإزالة من المفضلة"
  };
  static const Map<String, dynamic> _en = {
    "home_page": "Home",
    "stores": "Stores",
    "categories": "Categories",
    "favorites": "Favorites",
    "account": "Account",
    "hasilh": "Hasilh",
    "research_stores": "Search for stores, brands, and categories.",
    "hasila_company": "Best offers and coupons",
    "hasila_company2": "International and local stores",
    "watch_now": "Watch now",
    "most_popular_stores": "Most popular stores",
    "more": "More",
    "exclusive_coupons": "Exclusive coupons",
    "sar_35_discount": "SAR 35 discount",
    "most_popular_categories": "Most popular categories",
    "health_and_beauty": "Health and Beauty",
    "best_offers": "Best offers",
    "high_quality": "High quality, bright underwater sports camera with screen",
    "exclusively": "Exclusively",
    "amazon_store": "Amazon Store",
    "activate_the_offer": "Activate the offer",
    "best_coupons": "Best coupons",
    "show_coupon": "Show coupon",
    "best_products": "Best Products",
    "discount": "80% discount",
    "riyal": "riyal 1500",
    "riyal_dis": "riyal 2500",
    "travel_time": "travel time",
    "coupons": "Coupons",
    "offers": "Offers",
    "products": "Products",
    "blog": "Blog",
    "about_the_outcome": "About the outcome",
    "contact_us": "Contact us",
    "add_your_store": "Add your store",
    "follow_us": "We are pleased to follow us via",
    "all_stores": "All stores",
    "all_categories": "All Categories",
    "discount_code":
        "Get 2021 Carrefour Saudi Arabia discount code SAR 10 + 80% discount",
    "mohammed_abdullah": "Mohammed Abdullah",
    "personal_data": "Personal data",
    "followed_stores": "Followed stores",
    "language": "Language",
    "the_state": "The state",
    "subscription_record": "Subscription record",
    "settings": "Settings",
    "privacy_policy": "Privacy Policy",
    "terms_of_Use": "Terms of Use",
    "terms_and_conditions": "Terms and Conditions",
    "frequently_asked_questions": "Frequently Asked Questions",
    "log_out": "Log out",
    "update_image": "Update image",
    "user_name": "User Name",
    "Email": "Email",
    "mobile_number": "Mobile Number",
    "date_of_birth": "date of birth",
    "male": "male",
    "woman": "Woman",
    "to_update": "To Update",
    "recommended_stores_for_you": "Recommended stores for you",
    "record_all_subscriptions": "Record all subscriptions",
    "membership": "Membership",
    "subscription_date": "Subscription date",
    "membership_name_here": "Membership name here",
    "sixmaile": "Male",
    "create_new_account": "Create a new account",
    "create_an_account": "Create an account",
    "log_in": "Log in",
    "already_have_an_account": "Already have an account?",
    "forgot_your_password": "Forgot your password?",
    "password": "Password",
    "please_enter_your_password": "Please enter your password",
    "please_enter_your_email_address": "Please enter your email address",
    "please_enter_your_username": "Please enter your username",
    "added_to_favorites": "Added to favorites",
    "removed_from_favorites": "Removed from favorites"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": _ar,
    "en": _en
  };
}
